{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f5443e",
    "activityBar.background": "#f5443e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#055b08",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f5443e",
    "statusBar.background": "#f2150e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f5443e",
    "statusBarItem.remoteBackground": "#f2150e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f2150e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f2150e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#f2150e",
}